{
  "name": "advent2022",
  "version": "1.0.0",
  "description": "Advent of code",
  "main": "index.js",
  "repository": "https://github.com/csaunders-ldt/advent2022.git",
  "author": "csaunders-ldt <chris@letsdothis.com>",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "setup": "ts-node ./setup/setup.ts",
    "typescript": "ts-node ./setup/advent.ts",
    "python": "python3 ./setup/advent.py",
    "ruby": "ruby ./setup./advent.rb"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/caller": "^1.0.0",
    "@types/lodash": "^4.14.190",
    "@types/node": "18.0.0",
    "@types/node-fetch": "^2.6.2",
    "caller": "^1.1.0",
    "hygen": "^6.2.11",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
